# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
The ll4ma_posture_estimation package requires the following dependencies:

  * pykdl_utils (https://github.com/gt-ros-pkg/hrl-kdl)
  to install, please use http://www.programmersought.com/article/1577500905/


* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Amir Yazdani       amir.yazdani@utah.edu
* Other community or team contact
